{
    "cSpell.words": [
        "Adobephotoshop",
        "Afroz",
        "Conter",
        "Cplusplus",
        "IIIT",
        "Linkedin",
        "MERN",
        "Photoshop",
        "Reactjs",
        "Visualstudiocode",
        "afrozquraishi",
        "antd",
        "browserslist",
        "herokuapp",
        "iconss",
        "noopener"
    ],
    "cSpell.ignoreWords": [
        "flexbox"
    ]
}